<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:background="@color/lightgray"
        android:drawableStart="@drawable/ic_explore"
        android:drawableLeft="@drawable/ic_explore"
        android:ems="10"
        android:hint="@string/app_search"
        android:inputType="text"
        android:textColorHint="@color/white_fade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/HomeRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/HomeRadioGroup"
        android:layout_width="359dp"
        android:layout_height="55dp"
        android:layout_below="@id/homeTitle"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <RadioButton
            android:id="@+id/friendsHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:paddingRight="10dp"
            android:text="Friends"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/groupsHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:paddingRight="10dp"
            android:text="Groups"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/allHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:paddingRight="10dp"
            android:text="All"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNumbers"
        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/homeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeRadioGroup" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:text="@string/app_add_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>